<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>inputpanel</class>
 <widget class="QWidget" name="inputpanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>406</width>
    <height>285</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetFixedSize</enum>
   </property>
   <property name="margin">
    <number>6</number>
   </property>
   <item row="12" column="11">
    <widget class="QPushButton" name="closeButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>45</width>
       <height>40</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>65</width>
       <height>60</height>
      </size>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>close</string>
     </property>
    </widget>
   </item>
   <item row="12" column="7">
    <widget class="QPushButton" name="panelButton_b">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>45</width>
       <height>40</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>65</width>
       <height>60</height>
      </size>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>B</string>
     </property>
     <property name="keycode" stdset="0">
      <number>66</number>
     </property>
     <property name="unicode" stdset="0">
      <UInt>66</UInt>
     </property>
    </widget>
   </item>
   <item row="12" column="8">
    <widget class="QPushButton" name="panelButton_c">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>45</width>
       <height>40</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>65</width>
       <height>60</height>
      </size>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>C</string>
     </property>
     <property name="keycode" stdset="0">
      <number>67</number>
     </property>
     <property name="unicode" stdset="0">
      <UInt>67</UInt>
     </property>
    </widget>
   </item>
   <item row="11" column="11">
    <widget class="QPushButton" name="panelButton_lock">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>45</width>
       <height>40</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>65</width>
       <height>60</height>
      </size>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resource.qrc">
       <normaloff>:/image/unlocked.png</normaloff>
       <normalon>:/image/locked.png</normalon>:/image/unlocked.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="7" column="11" rowspan="2">
    <widget class="QPushButton" name="panelButton_enter">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>45</width>
       <height>40</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>65</width>
       <height>65535</height>
      </size>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string>ENTER</string>
     </property>
     <property name="keycode" stdset="0">
      <number>16777221</number>
     </property>
     <property name="unicode" stdset="0">
      <UInt>13</UInt>
     </property>
    </widget>
   </item>
   <item row="11" column="8">
    <widget class="QPushButton" name="panelButton_star">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>45</width>
       <height>40</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>65</width>
       <height>60</height>
      </size>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>*</string>
     </property>
     <property name="keycode" stdset="0">
      <number>42</number>
     </property>
     <property name="unicode" stdset="0">
      <UInt>42</UInt>
     </property>
    </widget>
   </item>
   <item row="11" column="7">
    <widget class="QPushButton" name="panelButton_0">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>45</width>
       <height>40</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>65</width>
       <height>60</height>
      </size>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="keycode" stdset="0">
      <number>48</number>
     </property>
     <property name="unicode" stdset="0">
      <UInt>48</UInt>
     </property>
    </widget>
   </item>
   <item row="11" column="6">
    <widget class="QPushButton" name="panelButton_minu">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>45</width>
       <height>40</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>65</width>
       <height>60</height>
      </size>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>-</string>
     </property>
     <property name="keycode" stdset="0">
      <number>45</number>
     </property>
     <property name="unicode" stdset="0">
      <UInt>45</UInt>
     </property>
    </widget>
   </item>
   <item row="8" column="8">
    <widget class="QPushButton" name="panelButton_3">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>45</width>
       <height>40</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>65</width>
       <height>60</height>
      </size>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>3</string>
     </property>
     <property name="keycode" stdset="0">
      <number>51</number>
     </property>
     <property name="unicode" stdset="0">
      <UInt>51</UInt>
     </property>
    </widget>
   </item>
   <item row="8" column="7">
    <widget class="QPushButton" name="panelButton_2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>45</width>
       <height>40</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>65</width>
       <height>60</height>
      </size>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>2</string>
     </property>
     <property name="keycode" stdset="0">
      <number>50</number>
     </property>
     <property name="unicode" stdset="0">
      <UInt>50</UInt>
     </property>
    </widget>
   </item>
   <item row="8" column="6">
    <widget class="QPushButton" name="panelButton_1">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>45</width>
       <height>40</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>65</width>
       <height>60</height>
      </size>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>1</string>
     </property>
     <property name="keycode" stdset="0">
      <number>49</number>
     </property>
     <property name="unicode" stdset="0">
      <UInt>49</UInt>
     </property>
    </widget>
   </item>
   <item row="12" column="6">
    <widget class="QPushButton" name="panelButton_a">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>45</width>
       <height>40</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>65</width>
       <height>60</height>
      </size>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>A</string>
     </property>
     <property name="keycode" stdset="0">
      <number>65</number>
     </property>
     <property name="unicode" stdset="0">
      <UInt>65</UInt>
     </property>
    </widget>
   </item>
   <item row="12" column="10">
    <widget class="QPushButton" name="panelButton_d">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>45</width>
       <height>40</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>65</width>
       <height>60</height>
      </size>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>D</string>
     </property>
     <property name="keycode" stdset="0">
      <number>68</number>
     </property>
     <property name="unicode" stdset="0">
      <UInt>68</UInt>
     </property>
    </widget>
   </item>
   <item row="11" column="10">
    <widget class="QPushButton" name="panelButton_f">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>45</width>
       <height>40</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>65</width>
       <height>60</height>
      </size>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>F</string>
     </property>
     <property name="keycode" stdset="0">
      <number>70</number>
     </property>
     <property name="unicode" stdset="0">
      <UInt>70</UInt>
     </property>
    </widget>
   </item>
   <item row="8" column="10">
    <widget class="QPushButton" name="panelButton_e">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>45</width>
       <height>40</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>65</width>
       <height>60</height>
      </size>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>E</string>
     </property>
     <property name="keycode" stdset="0">
      <number>69</number>
     </property>
     <property name="unicode" stdset="0">
      <UInt>69</UInt>
     </property>
    </widget>
   </item>
   <item row="7" column="10">
    <widget class="QPushButton" name="panelButton_pad">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>45</width>
       <height>40</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>65</width>
       <height>60</height>
      </size>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>填充</string>
     </property>
    </widget>
   </item>
   <item row="7" column="8">
    <widget class="QPushButton" name="panelButton_6">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>45</width>
       <height>40</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>65</width>
       <height>60</height>
      </size>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>6</string>
     </property>
     <property name="keycode" stdset="0">
      <number>54</number>
     </property>
     <property name="unicode" stdset="0">
      <UInt>54</UInt>
     </property>
    </widget>
   </item>
   <item row="7" column="7">
    <widget class="QPushButton" name="panelButton_5">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>45</width>
       <height>40</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>65</width>
       <height>60</height>
      </size>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>5</string>
     </property>
     <property name="keycode" stdset="0">
      <number>53</number>
     </property>
     <property name="unicode" stdset="0">
      <UInt>53</UInt>
     </property>
    </widget>
   </item>
   <item row="7" column="6">
    <widget class="QPushButton" name="panelButton_4">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>45</width>
       <height>40</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>65</width>
       <height>60</height>
      </size>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>4</string>
     </property>
     <property name="keycode" stdset="0">
      <number>52</number>
     </property>
     <property name="unicode" stdset="0">
      <UInt>52</UInt>
     </property>
    </widget>
   </item>
   <item row="5" column="11">
    <widget class="QPushButton" name="panelButton_del">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>45</width>
       <height>40</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>65</width>
       <height>60</height>
      </size>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>del</string>
     </property>
     <property name="keycode" stdset="0">
      <number>16777223</number>
     </property>
     <property name="unicode" stdset="0">
      <UInt>46</UInt>
     </property>
    </widget>
   </item>
   <item row="5" column="10">
    <widget class="QPushButton" name="panelButton_backspace">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>45</width>
       <height>40</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>65</width>
       <height>60</height>
      </size>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>BackS
&lt;----</string>
     </property>
     <property name="keycode" stdset="0">
      <number>16777219</number>
     </property>
     <property name="unicode" stdset="0">
      <UInt>8</UInt>
     </property>
    </widget>
   </item>
   <item row="5" column="8">
    <widget class="QPushButton" name="panelButton_9">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>45</width>
       <height>40</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>65</width>
       <height>60</height>
      </size>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>9</string>
     </property>
     <property name="keycode" stdset="0">
      <number>57</number>
     </property>
     <property name="unicode" stdset="0">
      <UInt>57</UInt>
     </property>
    </widget>
   </item>
   <item row="5" column="7">
    <widget class="QPushButton" name="panelButton_8">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>45</width>
       <height>40</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>65</width>
       <height>60</height>
      </size>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>8</string>
     </property>
     <property name="keycode" stdset="0">
      <number>56</number>
     </property>
     <property name="unicode" stdset="0">
      <UInt>56</UInt>
     </property>
    </widget>
   </item>
   <item row="5" column="6">
    <widget class="QPushButton" name="panelButton_7">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>45</width>
       <height>40</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>65</width>
       <height>60</height>
      </size>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>7</string>
     </property>
     <property name="keycode" stdset="0">
      <number>55</number>
     </property>
     <property name="unicode" stdset="0">
      <UInt>55</UInt>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>inputpanel</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>108</x>
     <y>169</y>
    </hint>
    <hint type="destinationlabel">
     <x>164</x>
     <y>189</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>panelButton_lock</sender>
   <signal>toggled(bool)</signal>
   <receiver>inputpanel</receiver>
   <slot>setLock(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>50</x>
     <y>183</y>
    </hint>
    <hint type="destinationlabel">
     <x>100</x>
     <y>189</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>setLock(bool)</slot>
 </slots>
</ui>
